<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_dau"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/anhnen"
            android:scaleType="fitXY"
            android:id="@+id/img_anh"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="tên spvvvv vvvv vv vvv vvvv vv vvvv vvv vvv vvv "
            android:layout_toRightOf="@id/img_anh"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/tv_sl"
            android:id="@+id/tv_tenSP"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x2"
            android:textSize="18sp"
            android:id="@+id/tv_sl"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100000đ"
            android:id="@+id/tv_gia"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:layout_below="@id/tv_tenSP"
            android:layout_alignParentRight="true"
            android:textColor="@color/red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27/11/2021"
            android:id="@+id/tv_ngay"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:layout_below="@id/tv_tenSP"
            android:layout_toRightOf="@id/img_anh"
            android:layout_marginHorizontal="5dp"
            android:layout_toLeftOf="@id/tv_gia"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/gray2"
        android:id="@+id/gach1"
        android:layout_marginVertical="10dp"
        android:layout_below="@id/rl_dau"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/gach1"
        android:id="@+id/ln_2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/xem"
            android:id="@+id/tv_xem"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@color/gray2"
            android:id="@+id/gach2"
            android:layout_marginVertical="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 sản phẩm"
                android:id="@+id/tv_tongsl"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_thanhtien"
                android:text="100000đ"
                android:textSize="18sp"
                android:textColor="@color/red"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thanh"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_thanhtien"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@color/gray2"
            android:id="@+id/gach3"
            android:layout_marginVertical="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nhan"
                android:background="@color/red"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/btn_danhan"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ban"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:layout_toLeftOf="@id/btn_danhan"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@color/gray2"
            android:id="@+id/gach4"
            android:layout_marginVertical="10dp"/>

    </LinearLayout>
</RelativeLayout>